VITE_SUPABASEURL=https://msabkncuczobnphbgmzk.supabase.co
VITE_SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYWJrbmN1Y3pvYm5waGJnbXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg2Nzg4MjEsImV4cCI6MjAxNDI1NDgyMX0.zNNFblCbIoIRXvObhskZGQxr0Ee38xm5rE6XHrpD2qU
